{
  "name": "cgintonic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastcgi-stream": "^1.0.0",
    "node-fastcgi": "^1.3.3"
  }
}
